#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 19 13:36:35 IST 2017
apiSecret=0005e9a6389b2fdd150127fc4f9d4e6783c85b6aedcfe4ce963c9afe0dd0024c
twitterPluginId=58ce3c0bb24095b29f0000f7
