<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcorp.app.tweety.Activities.Search">

        <android.support.design.widget.AppBarLayout
            android:background="#ffffff"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:background="@drawable/back"
                            android:id="@+id/back"
                            android:layout_margin="15dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            tools:layout_editor_absoluteY="0dp"
                            tools:layout_editor_absoluteX="0dp" />

                        <EditText
                            android:focusable="true"
                            android:id="@+id/searchbar"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            tools:layout_editor_absoluteY="0dp"
                            tools:layout_editor_absoluteX="18dp" />


                </LinearLayout>



        </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>
